<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kratos18.kratos2k18.ViewParticipants">

    <TextView
        android:id="@+id/tvparticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/participants"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvparticipants"
        android:padding="10dp"
        android:scrollbarSize="0.5dp"
        android:scrollbars="vertical" />
</RelativeLayout>
