<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.kratos18.kratos2k18.ScanQRActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/event_name"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"

        />



    <TextView
        android:id="@+id/tvtvscanqr"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:text="@string/contentforscaanactivity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <Button
        android:id="@+id/btn_scanqr"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtvscanqr"
        android:layout_marginTop="30dp"
        android:text="@string/scan_qr"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_addtoevent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scanqr"

        android:text="@string/add_participant" />


    <Button
        android:id="@+id/btn_viewparticipants"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_addtoevent"

        android:text="@string/View_participant" />


    <TextView
        android:id="@+id/tvmemberscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_viewparticipants"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/members_5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>
