<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_marqr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.kratos18.kratos2k18.MarkQRActivity">


    <TextView
        android:id="@+id/tvtvScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="@string/mar_qr_registration_desk_2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtvscanqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtvScan"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="@string/type_phone_number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark" />


    <android.support.v7.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtvscanqr"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout


                android:id="@+id/llinternal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kr"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                <EditText
                    android:id="@+id/input_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llinternal"
                android:orientation="horizontal"

                android:padding="3dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_checkredundancy"

                    style="@style/Widget.AppCompat.Button.Colored"


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/verify" />

                <Button
                    android:id="@+id/btn_setqrcode"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:text="@string/mark_qr" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/img_lion"
        android:layout_width="match_parent"
        android:layout_below="@id/cv_main"
        android:layout_height="match_parent"

        android:scaleType="fitCenter"
        android:src="@drawable/roundlogo" />
</RelativeLayout>
