<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.kratos18.kratos2k18.ScanQRActivity">

    <TextView
        android:id="@+id/tvtvscanqr"
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Tap the button to Scan the Participant. Hit Participate in the next Screen to add."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_eventname"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Event name "

        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"

        />

    <Button
        android:id="@+id/btn_scanqr"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtvscanqr"
        android:layout_marginTop="30dp"
        android:text="Scan QR" />

    <Button
        android:id="@+id/btn_addtoevent"
          style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scanqr"

        android:text="Add Participant " />


</RelativeLayout>
