<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kratos18.kratos2k18.AllActivities">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btn_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSV"

            />

        <Button
            android:id="@+id/btn_markqr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark QR"

            />

        <Button
            android:id="@+id/btn_scanqr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR"

            />

        <Button
            android:id="@+id/btn_selectevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectevent "

            />

        <Button
            android:id="@+id/btn_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch "

            />
    </LinearLayout>

</RelativeLayout>
